Repository: H234598/duolingo-helper-cinnamon
Catalog: files/duolingo-activity@nodeengineer.com/po/*.po
Languages: hu, vi, zh_tw

source: %s is playing Duolingo right now!
hu: %s most Duolingózik!
vi: %s đang học Duolingo ngay bây giờ!
zh_tw: %s 現在正在玩 Duolingo！

source: Duolingo Activity
hu: Duolingo-aktivitás
vi: Hoạt động Duolingo
zh_tw: Duolingo 活動

source: Shows when configured Duolingo users appear recently active.
hu: Megjeleníti, ha a beállított Duolingo-felhasználók nemrég aktívnak tűnnek.
vi: Hiển thị khi người dùng Duolingo đã cấu hình có vẻ hoạt động gần đây.
zh_tw: 顯示已設定的 Duolingo 使用者最近是否看起來有活動。

source: Settings
hu: Beállítások
vi: Cài đặt
zh_tw: 設定

source: Checking Duolingo activity...
hu: Duolingo-aktivitás ellenőrzése...
vi: Đang kiểm tra hoạt động Duolingo...
zh_tw: 正在檢查 Duolingo 活動...

source: not found
hu: nem található
vi: không tìm thấy
zh_tw: 找不到

source: Error %s
hu: Hiba %s
vi: Lỗi %s
zh_tw: 錯誤 %s

source: No users configured
hu: Nincs felhasználó beállítva
vi: Chưa cấu hình người dùng
zh_tw: 尚未設定使用者

source: No one is playing Duolingo right now.
hu: Most senki sem Duolingózik.
vi: Hiện không ai đang chơi Duolingo.
zh_tw: 目前沒有人正在玩 Duolingo。

source: Active now
hu: Most aktív
vi: Đang hoạt động
zh_tw: 目前活躍

source: Inactive
hu: Inaktív
vi: Không hoạt động
zh_tw: 非活躍

source: No active users
hu: Nincs aktív felhasználó
vi: Không có người dùng hoạt động
zh_tw: 沒有活躍使用者

source: No inactive users
hu: Nincs inaktív felhasználó
vi: Không có người dùng không hoạt động
zh_tw: 沒有非活躍使用者

source: Refresh now
hu: Frissítés most
vi: Làm mới ngay
zh_tw: 立即重新整理

source: Duolingo users
hu: Duolingo-felhasználók
vi: Người dùng Duolingo
zh_tw: Duolingo 使用者

source: Enabled
hu: Engedélyezve
vi: Bật
zh_tw: 啟用

source: Username
hu: Felhasználónév
vi: Tên người dùng
zh_tw: 使用者名稱

source: Alias
hu: Álnév
vi: Bí danh
zh_tw: 別名
