Repository: H234598/duolingo-helper-cinnamon
Catalog: files/duolingo-helper@nodeengineer.com/po/*.po
Languages: ca, hu, it, vi, zh_tw

source: Duolingo Helper
ca: Ajudant de Duolingo
hu: Duolingo segítő
it: Assistente Duolingo
vi: Trợ lý Duolingo
zh_tw: Duolingo 小幫手

source: Handy app to help practise with Duolingo.
ca: Aplicació pràctica per ajudar a practicar amb Duolingo.
hu: Hasznos alkalmazás a Duolingóval való gyakorláshoz.
it: App pratica per aiutare a esercitarsi con Duolingo.
vi: Ứng dụng tiện lợi giúp luyện tập với Duolingo.
zh_tw: 協助使用 Duolingo 練習的實用小程式。

source: Settings
ca: Configuració
hu: Beállítások
it: Impostazioni
vi: Cài đặt
zh_tw: 設定

source: Right-click -> Settings
ca: Clic dret -> Configuració
hu: Jobb kattintás -> Beállítások
it: Clic destro -> Impostazioni
vi: Nhấp chuột phải -> Cài đặt
zh_tw: 右鍵 -> 設定

source: not found
ca: no trobat
hu: nem található
it: non trovato
vi: không tìm thấy
zh_tw: 找不到

source: Error %s
hu: Hiba %s
it: Errore %s
vi: Lỗi %s
zh_tw: 錯誤 %s

source: no course
ca: cap curs
hu: nincs kurzus
it: nessun corso
vi: không có khóa học
zh_tw: 沒有課程

source: No users configured
ca: No hi ha usuaris configurats
hu: Nincs beállított felhasználó
it: Nessun utente configurato
vi: Chưa cấu hình người dùng
zh_tw: 尚未設定使用者

source: Duolingo Statistics
ca: Estadístiques de Duolingo
hu: Duolingo statisztikák
it: Statistiche Duolingo
vi: Thống kê Duolingo
zh_tw: Duolingo 統計

source: %s: %s days, %s total XP, %s XP in %s
ca: %s: %s dies, %s XP totals, %s XP a %s
hu: %s: %s nap, összesen %s XP, %s XP itt: %s
it: %s: %s giorni, %s XP totali, %s XP in %s
vi: %s: %s ngày, tổng %s XP, %s XP trong %s
zh_tw: %s：%s 天，總計 %s XP，%s 中有 %s XP%s

source: %s - %s days - %s XP
ca: %s - %s dies - %s XP
hu: %s - %s nap - %s XP
it: %s - %s giorni - %s XP
vi: %s - %s ngày - %s XP
zh_tw: %s - %s 天 - %s XP

source: Open Duolingo
ca: Obre Duolingo
hu: Duolingo megnyitása
it: Apri Duolingo
vi: Mở Duolingo
zh_tw: 開啟 Duolingo

source: Refresh now
ca: Actualitza ara
hu: Frissítés most
it: Aggiorna ora
vi: Làm mới ngay
zh_tw: 立即重新整理

source: Duolingo users
ca: Usuaris de Duolingo
hu: Duolingo-felhasználók
it: Utenti Duolingo
vi: Người dùng Duolingo
zh_tw: Duolingo 使用者

source: Enabled
ca: Activat
hu: Engedélyezve
it: Attivo
vi: Bật
zh_tw: 啟用

source: Username
ca: Nom d'usuari
hu: Felhasználónév
it: Nome utente
vi: Tên người dùng
zh_tw: 使用者名稱

source: Current course: %s (%s -> %s)
ca: Curs actual: %s (%s -> %s)
hu: Aktuális tanfolyam: %s (%s -> %s)
it: Corso attuale: %s (%s -> %s)
vi: Khóa học hiện tại: %s (%s -> %s)
zh_tw: 目前課程：%s（%s -> %s）

source: Courses: %s
ca: Cursos: %s
hu: Tanfolyamok: %s
it: Corsi: %s
vi: Khóa học: %s
zh_tw: 課程：%s

source: Name: %s
ca: Nom: %s
hu: Név: %s
it: Nome: %s
vi: Tên: %s
zh_tw: 名稱：%s

source: Joined: %s
ca: Alta: %s
hu: Csatlakozott: %s
it: Iscritto: %s
vi: Tham gia: %s
zh_tw: 加入日期：%s

source: Recent activity: %s
ca: Activitat recent: %s
hu: Legutóbbi aktivitás: %s
it: Attività recente: %s
vi: Hoạt động gần đây: %s
zh_tw: 近期活動：%s

source: Email verified: %s
ca: Correu verificat: %s
hu: E-mail ellenőrizve: %s
it: Email verificata: %s
vi: Email đã xác minh: %s
zh_tw: 電子郵件已驗證：%s

source: Profile country: %s
ca: País del perfil: %s
hu: Profil országa: %s
it: Paese del profilo: %s
vi: Quốc gia hồ sơ: %s
zh_tw: 個人檔案國家/地區：%s

source: Live events: %s
ca: Esdeveniments en directe: %s
hu: Élő események: %s
it: Eventi live: %s
vi: Sự kiện trực tiếp: %s
zh_tw: 即時活動：%s

source: Achievements: %s
ca: Assoliments: %s
hu: Eredmények: %s
it: Obiettivi: %s
vi: Thành tích: %s
zh_tw: 成就：%s

source: yes
ca: sí
hu: igen
it: sì
vi: có
zh_tw: 是

source: no
hu: nem
vi: không
zh_tw: 否

source: not set
ca: no establert
hu: nincs beállítva
it: non impostato
vi: chưa đặt
zh_tw: 未設定

source: unknown
ca: desconegut
hu: ismeretlen
it: sconosciuto
vi: không rõ
zh_tw: 未知

source: Team share
ca: Part de l’equip
hu: Csapatrészesedés
it: Quota del team
vi: Tỷ lệ trong đội
zh_tw: 團隊占比

source: Streak: %s / %s (%s%)
ca: Ratxa: %s / %s (%s%)
hu: Sorozat: %s / %s (%s%)
it: Serie: %s / %s (%s%)
vi: Chuỗi: %s / %s (%s%)
zh_tw: 連勝：%s / %s（%s%）

source: No self user configured
ca: No hi ha cap usuari Jo configurat
hu: Nincs Én felhasználó beállítva
it: Nessun utente Io configurato
vi: Chưa cấu hình người dùng Tôi
zh_tw: 尚未設定自己使用者

source: Show on hover
ca: Mostra en passar-hi el cursor
hu: Megjelenítés rámutatáskor
it: Mostra al passaggio
vi: Hiển thị khi di chuột
zh_tw: 滑鼠停留時顯示

source: Show on click
ca: Mostra en fer clic
hu: Megjelenítés kattintáskor
it: Mostra al clic
vi: Hiển thị khi bấm
zh_tw: 點擊時顯示

source: Show in panel
ca: Mostra al tauler
hu: Megjelenítés a panelen
it: Mostra nel pannello
vi: Hiển thị trong thanh
zh_tw: 在面板中顯示

source: Highlight selected users on hover
ca: Ressalta els usuaris seleccionats en passar-hi el cursor
hu: Kiválasztott felhasználók kiemelése rámutatáskor
it: Evidenzia utenti selezionati al passaggio
vi: Tô sáng người dùng đã chọn khi di chuột
zh_tw: 滑鼠停留時醒目提示選取的使用者

source: Sort users by
ca: Ordena els usuaris per
hu: Felhasználók rendezése
it: Ordina utenti per
vi: Sắp xếp người dùng theo
zh_tw: 使用者排序依據

source: Nothing
ca: Res
hu: Semmi
it: Niente
vi: Không có gì
zh_tw: 不顯示

source: All: Summary
ca: Tots: resum
hu: Mindenki: összegzés
it: Tutti: riepilogo
vi: Tất cả: tóm tắt
zh_tw: 全部：摘要

source: Me: Summary
ca: Jo: resum
hu: Én: összegzés
it: Io: riepilogo
vi: Tôi: tóm tắt
zh_tw: 我：摘要

source: All: Course details
ca: Tots: detalls del curs
hu: Mindenki: tanfolyamrészletek
it: Tutti: dettagli corso
vi: Tất cả: chi tiết khóa học
zh_tw: 全部：課程詳細資料

source: Me: Course details
ca: Jo: detalls del curs
hu: Én: tanfolyamrészletek
it: Io: dettagli corso
vi: Tôi: chi tiết khóa học
zh_tw: 我：課程詳細資料

source: All: Account details
ca: Tots: detalls del compte
hu: Mindenki: fiókrészletek
it: Tutti: dettagli account
vi: Tất cả: chi tiết tài khoản
zh_tw: 全部：帳號詳細資料

source: Me: Account details
ca: Jo: detalls del compte
hu: Én: fiókrészletek
it: Io: dettagli account
vi: Tôi: chi tiết tài khoản
zh_tw: 我：帳號詳細資料

source: All: All details
ca: Tots: tots els detalls
hu: Mindenki: minden részlet
it: Tutti: tutti i dettagli
vi: Tất cả: mọi chi tiết
zh_tw: 全部：所有詳細資料

source: Me: All details
ca: Jo: tots els detalls
hu: Én: minden részlet
it: Io: tutti i dettagli
vi: Tôi: mọi chi tiết
zh_tw: 我：所有詳細資料

source: Compact user/streak summary
ca: Resum compacte d’usuaris/ratxa
hu: Kompakt felhasználó/sorozat összegzés
it: Riepilogo compatto utenti/serie
vi: Tóm tắt người dùng/chuỗi gọn
zh_tw: 精簡使用者/連勝摘要

source: Loaded user count
ca: Nombre d’usuaris carregats
hu: Betöltött felhasználók száma
it: Numero utenti caricati
vi: Số người dùng đã tải
zh_tw: 已載入使用者數

source: Total streak
ca: Ratxa total
hu: Összes sorozat
it: Serie totale
vi: Tổng chuỗi
zh_tw: 總連勝

source: Total XP
ca: XP total
hu: Összes XP
it: XP totale
vi: Tổng XP
zh_tw: 總 XP

source: Only my values
ca: Només els meus valors
hu: Csak a saját értékeim
it: Solo i miei valori
vi: Chỉ giá trị của tôi
zh_tw: 只顯示我的數值

source: Configured order
ca: Ordre configurat
hu: Beállított sorrend
it: Ordine configurato
vi: Thứ tự đã cấu hình
zh_tw: 設定順序

source: Alias or username A-Z
ca: Àlies o usuari A-Z
hu: Álnév vagy felhasználónév A-Z
it: Alias o utente A-Z
vi: Bí danh hoặc tên A-Z
zh_tw: 別名或使用者名稱 A-Z

source: Alias or username Z-A
ca: Àlies o usuari Z-A
hu: Álnév vagy felhasználónév Z-A
it: Alias o utente Z-A
vi: Bí danh hoặc tên Z-A
zh_tw: 別名或使用者名稱 Z-A

source: Streak high to low
ca: Ratxa de més a menys
hu: Sorozat csökkenő
it: Serie decrescente
vi: Chuỗi cao đến thấp
zh_tw: 連勝由高到低

source: Streak low to high
ca: Ratxa de menys a més
hu: Sorozat növekvő
it: Serie crescente
vi: Chuỗi thấp đến cao
zh_tw: 連勝由低到高

source: Total XP high to low
ca: XP total de més a menys
hu: Összes XP csökkenő
it: XP totale decrescente
vi: Tổng XP cao đến thấp
zh_tw: 總 XP 由高到低

source: Total XP low to high
ca: XP total de menys a més
hu: Összes XP növekvő
it: XP totale crescente
vi: Tổng XP thấp đến cao
zh_tw: 總 XP 由低到高

source: Highlight
ca: Ressalta
hu: Kiemelés
it: Evidenzia
vi: Tô sáng
zh_tw: 醒目提示

source: Me / Self
ca: Jo / mateix
hu: Én / saját
it: Io / sé
vi: Tôi / bản thân
zh_tw: 我 / 自己

source: Alias
ca: Àlies
hu: Álnév
vi: Bí danh
zh_tw: 別名

source: Show only me on hover
ca: Mostra només jo en passar-hi el cursor
hu: Rámutatáskor csak engem mutasson
it: Mostra solo me al passaggio
vi: Chỉ hiển thị tôi khi di chuột
zh_tw: 滑鼠停留時只顯示我

source: Show only me on click
ca: Mostra només jo en fer clic
hu: Kattintáskor csak engem mutasson
it: Mostra solo me al clic
vi: Chỉ hiển thị tôi khi bấm
zh_tw: 點擊時只顯示我
